Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{D1C483EE-1A5A-11D3-8DBC-00105A644934}#22.0#0#..\..\..\..\SUBICNewProgram\CYImportProgram\Maintenance\Tariff Rates\CYRatesMaintenance.dll#
Form=frmTest.frm
Startup="frmTest"
ExeName32="CYRate.exe"
Path32="..\..\SUBICNewProgram\Tariff Rates"
Command32=""
Name="prjTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="I.C.T.S.I."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
