Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#..\..\..\CYInvoice\CYUgty\craxdtl\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\..\Windows\SysWow64\msstdfmt.DLL#Microsoft Data Formatting Object Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=RptMain.frm
Module=modCommon; Common.bas
Class=cCYSRPT; CYSRPT.cls
Designer=rptCYMPR12.Dsr
Designer=rptCYMIN10.Dsr
Module=modCalled; Called.bas
Class=CWaitCursor; WaitCurs.cls
Designer=rptCYMTURN.Dsr
Designer=rptCYMSTOR.Dsr
Designer=rptCYMPR05.Dsr
Designer=rptCYMPR14.Dsr
Designer=rptCYMPR13.Dsr
Designer=rptCYMPR25.Dsr
Designer=rptCYMPR18.Dsr
Startup="(None)"
HelpFile=""
Title="prjCYMReport"
ExeName32="prjCYMReport.dll"
Command32=""
Name="prjCYMReport"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\..\SBITCPrograms\NTBS\Import\Reports\Reports\prjCYMReport.dll"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
