frmRptMain = 104, 104, 1278, 728, Z, 78, 78, 1252, 702, C
modCommon = 0, 0, 947, 624, 
cCYSRPT = 104, 104, 1464, 597, 
rptCYMPR12 = 0, 0, 0, 0, C, 182, 182, 932, 873, C
rptCYMIN10 = 0, 0, 0, 0, C, 26, 26, 856, 690, C
modCalled = 0, 0, 0, 0, C
CWaitCursor = 0, 0, 0, 0, C
rptCYMTURN = 0, 0, 0, 0, C, 208, 208, 961, 890, C
rptCYMSTOR = 0, 0, 0, 0, C, 234, 234, 1064, 898, C
rptCYMPR05 = 0, 0, 0, 0, C, 260, 260, 1051, 984, C
rptCYMPR14 = 130, 130, 1304, 754, , 286, 286, 1780, 1253, C
rptCYMPR13 = 0, 0, 0, 0, C, 312, 312, 1306, 1089, C
rptCYMPR25 = 0, 0, 0, 0, C, 0, 0, 657, 716, C
rptCYMPR18 = 0, 0, 0, 0, C, 26, 26, 856, 690, C
