Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=clsCCRde08; clsCCRde08.cls
Form=frmMessPYX3.frm
Form=frmMessPYXS3.frm
Module=ModCCRDE08; ModCCRDE08.bas
UserControl=usrctrlCCRde08.ctl
Form=frmCCRde08.frm
Form=frmCostumer.frm
UserControl=utxtEntry.ctl
Class=cCustomer; cCustomer.cls
Designer=deCCRde08.Dsr
Object={215FDF11-012A-11D3-BD4F-00105A64485A}#5.0#0; MpUserControls.ocx
Startup="(None)"
HelpFile=""
Title="CCRde08"
ExeName32="CCRde08.dll"
Command32=""
Name="CCRde08"
HelpContextID="0"
Description="CY ZUBIC Export Maintenance"
CompatibleMode="1"
CompatibleEXE32="CCRde08.dll"
MajorVer=2
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
