Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{27ACBFDA-8DE9-446D-872F-11824636EF7C}#a.5#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\2.8\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.5
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmPrinter.frm
UserControl=usrctrlCYEXRPT.ctl
UserControl=ctrlCRViewerNav.ctl
Form=frmRPT.frm
Module=zmodCCRRpt; zmodCCRRpt.bas
Class=zclsCCRRpt; zclsCCRRpt.cls
UserControl=prvusrctrlDate.ctl
UserControl=prvusrctrlTime.ctl
UserControl=prvusrctrlPlain.ctl
Form=frmLiquidPOS.frm
Designer=zdeCCRRpt.Dsr
Designer=rptMonthly.Dsr
Designer=rptSummary.Dsr
Designer=rptAuditorPOS.Dsr
Form=frmUGuarantee.frm
Form=frmMonthly.frm
Form=frmSummary.frm
Form=frmLiquid.frm
Designer=rptAuditorUG.Dsr
Form=frmAuditor.frm
Designer=rptAuditor.Dsr
Startup="(None)"
HelpFile=""
Title="zcCCRRpt"
ExeName32="zcCCRRpt.dll"
Command32=""
Name="zcCCRRpt"
HelpContextID="0"
Description="CY SUBIC Export Report Classes "
CompatibleMode="1"
CompatibleEXE32="zcCCRRpt.dll"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
