clsCCRde06 = 18, 190, 696, 504, 
frmMessPYX1 = 88, 88, 636, 542, I, 154, 154, 629, 598, C
modCcrde06 = 0, 0, 475, 444, 
cCustomer = 66, 66, 679, 447, 
frmCostumer = 46, 46, 539, 523, , 132, 132, 562, 576, C
frmPrinter = 0, 0, 0, 0, C, 198, 198, 673, 642, C
utxtEntry = 220, 220, 964, 832, C, 66, 66, 541, 510, C
frmCCRde06 = 123, 235, 670, 679, , 66, 66, 312, 491, C
utxtTextBilling = 110, 110, 709, 468, , 198, 198, 673, 642, C
utxtNumBilling = 132, 132, 731, 490, , 44, 44, 519, 488, C
ucmbDropBilling = 110, 110, 658, 564, , 88, 88, 563, 532, C
frmMessPYXS1 = 0, 0, 0, 0, C, 176, 176, 651, 620, C
pText = 198, 198, 673, 642, , 176, 176, 651, 620, C
deCCRDE06 = 0, 0, 728, 449, , 22, 29, 739, 714, C
