Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.2#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\Program Files\Seagate Software\Crystal Reports\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsCCRde06; clsCCRde06.cls
Form=frmMessPYX1.frm
Module=modCcrde06; modCcrde06.bas
Class=cCustomer; cCustomer.cls
Form=frmCostumer.frm
Form=frmPrinter.frm
UserControl=utxtEntry.ctl
Form=frmCCRde06.frm
UserControl=utxtTextBilling.ctl
UserControl=utxtNumBilling.ctl
UserControl=ucmbDropBilling.ctl
Form=frmMessPYXS1.frm
UserControl=pText.ctl
Designer=deCCRDE06.Dsr
Startup="(None)"
HelpFile=""
Title="CCRDE01"
ExeName32="CCRDE06.dll"
Path32="..\..\..\SUBICNewProgram\CYExportProgram\CYExportDataEntryStandAlone"
Command32=""
Name="CCRDE06"
HelpContextID="0"
Description="CY SUBIC Export Data Entry Class "
CompatibleMode="1"
CompatibleEXE32="CCRDE06.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
