Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Class=clsCCRde06; clsCCRde06.cls
Form=frmMessPYX1.frm
Module=modCcrde06; modCcrde06.bas
Class=cCustomer; cCustomer.cls
Form=frmCostumer.frm
Form=frmPrinter.frm
UserControl=utxtEntry.ctl
Form=frmCCRde06.frm
UserControl=utxtTextBilling.ctl
UserControl=utxtNumBilling.ctl
UserControl=ucmbDropBilling.ctl
Form=frmMessPYXS1.frm
UserControl=pText.ctl
Designer=deCCRDE06.Dsr
Module=cConnSparcs; cConnSparcs.bas
Designer=ExportPrint.Dsr
IconForm="frmCCRde06"
Startup="(None)"
HelpFile=""
Title="CCRDE01"
ExeName32="CCRDE06.dll"
Command32=""
Name="CCRDE06"
HelpContextID="0"
Description="CY SUBIC Export Data Entry Class "
CompatibleMode="0"
CompatibleEXE32="CCRDE06.dll"
MajorVer=2
MinorVer=0
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
