clsCCRde06 = 0, 0, 0, 0, C
frmMessPYX1 = 0, 0, 0, 0, C, 234, 234, 1315, 894, C
modCcrde06 = 0, 0, 0, 0, C
cCustomer = 0, 0, 0, 0, C
frmCostumer = 0, 0, 0, 0, C, 260, 260, 1341, 920, C
frmPrinter = 0, 0, 0, 0, C, 286, 286, 1367, 946, C
utxtEntry = 0, 0, 0, 0, C, 312, 312, 1393, 972, C
frmCCRde06 = 208, 208, 1289, 868, , 182, 182, 1263, 842, C
utxtTextBilling = 0, 0, 0, 0, C, 0, 0, 1081, 660, C
utxtNumBilling = 0, 0, 0, 0, C, 26, 26, 1107, 686, C
ucmbDropBilling = 0, 0, 0, 0, C, 52, 52, 1133, 712, C
frmMessPYXS1 = 0, 0, 0, 0, C, 78, 78, 1159, 738, C
pText = 0, 0, 0, 0, C, 104, 104, 1185, 764, C
deCCRDE06 = 130, 130, 1211, 790, , 26, 26, 1427, 1029, C
cConnSparcs = 156, 156, 1237, 816, 
