cCYSCCR = 349, 246, 1187, 790, 
CWaitCursor = 751, 113, 1479, 562, 
modCommon = 208, 208, 936, 657, 
frmCYRate = 0, 84, 661, 482, , 110, 110, 587, 553, C
frmNextCCR = 156, 156, 884, 605, , 176, 176, 651, 619, C
frmReprintCCR = 806, 63, 1920, 868, Z, 198, 198, 673, 641, C
frmCustPick = 110, 110, 587, 553, , 88, 88, 565, 531, C
modPaySettings = 46, 46, 801, 572, 
frmCYSCCR = 1830, 1, 3662, 893, , -13, 1, 1420, 914, C
cConnSparcs = 390, 40, 1194, 854, 
CrystalReport1 = 0, 0, 0, 0, C, 208, 208, 1319, 832, C
