Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Shared\Cdo32.dll#Crystal Data Object
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#..\..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Class=cCYSCCR; CYSCCR.cls
Class=CWaitCursor; WaitCurs.cls
Module=modCommon; Common.bas
Form=CYRate.frm
Form=NextCCR.frm
Form=ReprintCCR.frm
Form=CustPick.frm
Module=modPaySettings; modPaySettings.bas
Form=CYSCCR.frm
Module=cConnSparcs; cConnSparcs.bas
Startup="Sub Main"
HelpFile=""
Title="SubicCYSCCR"
ExeName32="SubicCYSCCR.dll"
Command32=""
Name="SubicCYSCCR"
HelpContextID="0"
Description="SBMA CY Special Services CCR Issuance"
CompatibleMode="1"
CompatibleEXE32="SubicCYSCCR.dll"
MajorVer=2
MinorVer=2
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=1
VersionCompanyName="SBMA"
VersionProductName="NTBS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmCYSCCR
