Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\..\..\..\..\Windows\SysWOW64\SSUBTMR.DLL#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{C2FC361F-2281-11D2-8E21-10B404C10000}#1.4#0#..\..\..\..\..\..\..\Windows\SysWOW64\CNEWMENU.DLL#vbAccelerator Popup Menu DLL.  Create unlimited new pop-up menus.
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modCommon; Common.bas
UserControl=uAnimButton.ctl
Form=LogIn.frm
Form=Main.frm
Class=cLogo; cLogo.cls
Class=CWaitCursor; WaitCurs.cls
IconForm="frmLogIn"
Startup="frmLogIn"
HelpFile=""
Title="Main"
ExeName32="Main.exe"
Command32=""
Name="prjBilling"
HelpContextID="0"
Description="NTBS LogOn and Menu Module"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICTSI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
